# Config Port Number
server.port=8000

#~~~~~~~~~~~~~~~~~~~~~~~

#Terminal configuration

# Disable Spring banner
spring.main.banner-mode=off

# Enable ANSI output
spring.output.ansi.enabled=ALWAYS

# Configure logging pattern for console output
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr([%X{traceId}]){orange} %clr([%X{spanId}]){magenta} %clr([%X{parentId}]){yellow} %clr(%-40.40logger{0}){blue} %clr(:){red} %m%n
#logging.level.org.springframework.security=TRACE
logging.level.org.hibernate.SQL=DEBUG

#~~~~~~~~~~~~~~~~~~~~~~~

#Database Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/secschms
spring.datasource.username=root
spring.datasource.password=__Cstemp_#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#~~~~~~~~~~~~~~~~~~~~~~~

# FileStorage Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#~~~~~~~~~~~~~~~~~~~~~~~

